# LayoutBugTest

./: LayoutBugTest.sln
LayoutBugTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LayoutBugTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
